body {
	background-image: url(../img/sunset.jpg);
	/* background-color: white; */
}

.main {
	display: flex;
	flex-wrap: wrap;
}

.lists {
	margin: 10px;
	padding: 20px;
	border: 1px solid #BFBFBF;
	border-radius: 5px;
	background-color: white;
	box-shadow: 10px 10px 5px #aaaaaa;

}
.listnames {
	text-align: center;
}
h1 {
	color: #112275;
}

img {
	width: 300px;
	height: auto;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}

tr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
